# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Status line is on by default, but can be toggled with F1
set -g status on
bind-key -n F1 set-option -g status

bind-key s choose-session

# Open new/split windows with the same working directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key w new-window -c "#{pane_current_path}"

# Vim-like pane navigation
bind-key t select-pane -D
bind-key c select-pane -U
bind-key h select-pane -L
bind-key n select-pane -R

# Vim-like motion in copy mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'n' send -X cursor-right
bind-key -T copy-mode-vi 'c' send -X cursor-up
bind-key -T copy-mode-vi 't' send -X cursor-down
bind-key -T copy-mode-vi '_' send -X start-of-line
bind-key -T copy-mode-vi '-' send -X end-of-line
# Vim-like selection keys in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-like window navigation
bind-key N next-window
bind-key H previous-window

# Increase the scrollback buffer from default 2000
set-option -g history-limit 5000

# Will set $TERM accordingly, without this FZF output in Tmux panes will be garbled
# Note '-s' contrary to most examples found online
set -s default-terminal "screen-256color"

# Disable x-clipboard, otherwise get garbled text in gnome-terminal
# Copying to the system clipboard will be handled by the tmux-yank plugin
set -s set-clipboard off

# Instant Tmux configuration reloading with R
bind-key R source-file ~/.tmux.conf \; \
           display-message "Reloaded tmux configuration"

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# Mouse interaction
# New option names have to be used in versions ≥ 2.1
# http://stackoverflow.com/a/33336609/1525865
# I only have to support 1.8 among old versions, so the check is simple
if-shell "tmux -V | grep 1.8" \
  "set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on" \
  "set -g mouse on"

# Status line
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-bg "white"
set -g message-command-fg "cyan"
set -g message-command-bg "colour231"
set -g message-fg "colour231"
set -g message-bg "cyan"
set -g window-status-separator ""
set -g status-left "#[fg=white,bg=colour232,nobold]#{?window_zoomed_flag, 🔍 , ❐ }#[fg=white,bg=232,bold] #S #[fg=colour232,bg=white,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=white,nobold,nounderscore,noitalics]#[fg=white,bg=colour232] #H "
setw -g window-status-format "#[fg=white,bg=colour234,nobold,nounderscore,noitalics]  #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=cyan,bg=cyan,nobold,nounderscore,noitalics]#[fg=colour231,bg=cyan,bold] #I  #W #[fg=cyan,bg=cyan,nobold,nounderscore,noitalics]"

# Plugins
run-shell $MCF/tmux/plugins/tmux-copycat/copycat.tmux
run-shell $MCF/tmux/plugins/tmux-yank/yank.tmux
