#######################################################################
#                       Point cloud declaration                       #
#######################################################################

snippet cloud "Point cloud" !b
pcl::PointCloud<${2:pcl::PointXYZ}> ${1:cloud}$0
endsnippet

snippet cloudp "Point cloud pointer" !b
pcl::PointCloud<${2:pcl::PointXYZ}>::Ptr ${1:cloud}(new pcl::PointCloud<$2>)$0
endsnippet

#######################################################################
#                                 I/O                                 #
#######################################################################

snippet load "Load point cloud" !b
if (pcl::io::loadPCDFile${3/.+/</}${3:pcl::PointXYZ}${3/.+/>/}(${2:filename}, ${1:*cloud}) == -1)
{
  PCL_ERROR("Couldn't read file %s\n", $2);
  return -1;
}$0
endsnippet

#######################################################################
#                          Console arguments                          #
#######################################################################

snippet arg "Parse argument" !b
${3:float} $2 = ${4:0.0f};
pcl::console::parse (argc, argv, "${1:--name}", ${2:variable});$0
endsnippet

#######################################################################
#                           Console output                            #
#######################################################################

global !p
def get_level(c):
  levels = ["debug", "info", "warn", "error", "highlight", "value"]
  for l in levels:
    if l.lower().startswith(c.lower()):
      return l
  return "info"
endglobal

snippet "print(\w?)" "Print message" br
pcl::console::print_`!p
snip.rv = get_level(match.group(1) or 'i')
` ("${1:Message}"${2/.+/, /}${2}${2/.+//});$0
endsnippet

#######################################################################
#                             Boost graph                             #
#######################################################################

snippet fore "Iterate over graph edges" !b
for (const auto& ${2:edge} : as_range (boost::edges (${1:graph})))
{
  $0
}
endsnippet

snippet forv "Iterate over graph vertices" !b
for (const auto& ${2:vertex} : as_range (boost::vertices (${1:graph})))
{
  $0
}
endsnippet
