snippet launch "Launch tag" !b
<launch>
  $0
</launch>
endsnippet

snippet include "Include file tag" !b
<include file="$(find ${1:pkg-name})/${2:path}.launch"/>
endsnippet

snippet node "Node tag" !b
<node pkg="${1}" type="${2}" name="${3:$2}"${4: args="${5}"}/>
endsnippet

snippet param "Param tag" !b
<param name="${1}" value="${2}" type="${3:str|int|double|bool}"/>
endsnippet

snippet arg "Arg tag" b
<arg name="${1}" default="${2}"/>
endsnippet

snippet rosparam "Rosparam load tag" !b
<rosparam command="load" file="$(find ${1:pkg-name})/${2:path}.yaml"/>
endsnippet

snippet env "Environment variable substitution" !b
$(env ${1:ENVIRONMENT_VARIABLE})
endsnippet

snippet arg "Argument substitution" i
$(arg ${1:arg-name})
endsnippet

snippet remap "Remap topics" !b
<remap from="${1:from_topic}" to="${2:to_topic}"/>
endsnippet
