snippet dep "Dependency" !b
<depend package="${1:roscpp}"/>$0
endsnippet

snippet rdep "System dependency" !b
<rosdep name="${1:eigen}"/>$0
endsnippet

snippet export "Export tag" !b
<export>
  ${1:<cpp/>}
  ${2:<python/>}
</export>
endsnippet

snippet cflags "Cflags in export tag"
cflags="-I${prefix}/include"$0
endsnippet

snippet lflags "Lflags in export tag"
lflags="-L${prefix}/lib -Wl,-rpath,${prefix}/lib"$0
endsnippet

snippet eigen "Eigen cflags"
\`pkg-config --cflags eigen3\`$0
endsnippet

snippet boost "Boost cflags"
\`rosboost-cfg --cflags\`$0
endsnippet
