snippet rospy "Rospy preamble" !b
#!/usr/bin/env python

PACKAGE = '${1:package_name}'
NODE = '${2:`!v Filename("$1")`}'

import roslib
roslib.load_manifest(PACKAGE)
import rospy

$0
endsnippet

snippet init "Initialize node" !b
rospy.init_node(NODE${1:, anonymous=True})$0
endsnippet

snippet pub "Publisher" !b
${1:publisher} = rospy.Publisher('${2:topic}', ${3:message_type})$0
endsnippet

snippet sub "Subscriber" !b
${1:subscriber} = rospy.Subscriber('${2:topic}', ${3:message_type}, ${4:callback})$0
endsnippet

snippet now "Current time"
rospy.Time.now()
endsnippet

snippet "log(\w?)" "Log message" br
rospy.log`!p
def get_level(c):
  levels = ["debug", "info", "warn", "err", "fatal"]
  for l in levels:
    if l.startswith(c.lower()):
      return l
  return "info"
snip.rv = get_level(match.group(1) or 'i')
`('${1:Message}'${2/.+/ % (/}${2}${2/.+/)/})$0
endsnippet

snippet state "Smach state class" !b
class ${1:StateName}(smach.State):
	def __init__(self):
		smach.State.__init__(self,
			outcomes=[${2:'outcome1'}],
			input_keys=[${3:'input'}],
			output_keys=[${4:'output'}])
	def execute(self, userdata):
		pass
endsnippet
