
snippet cite "Cite" i
\cite{${1:${VISUAL}}}$0
endsnippet

#######################################################################
#                             Font styles                             #
#######################################################################

snippet tt "Typewriter"
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet em "Emphasize"
\emph{${1:${VISUAL}}}$0
endsnippet

snippet sc "Script"
\textsc{${1:${VISUAL}}}$0
endsnippet

#######################################################################
#                            Fold markers                             #
#######################################################################

snippet fc "Chapter fold marker" !b
%==========================================================================={{{

$0

%===========================================================================}}}
endsnippet

snippet fs "Section fold marker" !b
%---------------------------------------------------------------------------{{{

$0

%---------------------------------------------------------------------------}}}
endsnippet

snippet fss "Subsection fold marker" !b
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - {{{

$0

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - }}}
endsnippet

#######################################################################
#                 Lists / enumerations / descriptions                 #
#######################################################################

snippet it "Item" !b
\item $0
endsnippet
