# Shadows
shadow = false;
shadow-offset-x = 17;
shadow-offset-y = 17;
respect-prop-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

# Fade
fading = true;
fade-delta = 3;

# Backend
backend = "glx";
xrender-sync = true;
xrender-sync-fence = true;
