background no
out_to_x no
out_to_console yes
update_interval 1
use_spacer none

## Solarized colors
# solarizedBlue    = "#268bd2"
# solarizedCyan    = "#2aa198"
# solarizedGreen   = "#859900"
# solarizedRed     = "#dc322f"

TEXT
${if_running rhythmbox}\
${texeci 15 ~/.xmonad/rhythmbox.sh}\
${endif}\
## Layout ##
${exec ~/.xmonad/layout.sh}\
## Gmail ##
^ca(1, ~/.xmonad/gmail.sh -p)\
${texeci 30 ~/.xmonad/gmail.sh}\
^ca()\
## Toggl ##
^ca(1, ~/.xmonad/toggl.sh -p)\
${texeci 30 ~/.xmonad/toggl.sh}\
^ca()\
## Network ##
${texeci 10 ~/.xmonad/network.sh}\
## Volume ##
${exec ~/.xmonad/volume.sh}\
## Battery 0 ##
${if_existing /sys/class/power_supply/BAT0}\
${if_match ${battery_percent BAT0} < 15}^fg(\#ffffff)^bg(\#dc322f)${endif}\
${if_existing /sys/class/power_supply/AC/online}\
${if_existing /sys/class/power_supply/AC/online 1}\
 ^i(/home/sergey/.xmonad/icons/ac.xbm) \
${else}\
 ^i(/home/sergey/.xmonad/icons/battery_full.xbm) \
${endif}\
${endif}\
${if_existing /sys/class/power_supply/ACAD/online}\
${if_existing /sys/class/power_supply/ACAD/online 1}\
 ^i(/home/sergey/.xmonad/icons/ac.xbm) \
${else}\
 ^i(/home/sergey/.xmonad/icons/battery_full.xbm) \
${endif}\
${endif}\
${if_match ${battery_percent BAT0} < 97}${battery_percent BAT0} ${endif}\
^fg()^bg()\
${endif}\
## Battery 1 ##
${if_existing /sys/class/power_supply/BAT1}\
${if_match ${battery_percent BAT1} < 15}^fg(\#ffffff)^bg(\#dc322f)${endif}\
${if_existing /sys/class/power_supply/AC/online}\
${if_existing /sys/class/power_supply/AC/online 1}\
 ^i(/home/sergey/.xmonad/icons/ac.xbm) \
${else}\
 ^i(/home/sergey/.xmonad/icons/battery_full.xbm) \
${endif}\
${endif}\
${if_existing /sys/class/power_supply/ACAD/online}\
${if_existing /sys/class/power_supply/ACAD/online 1}\
 ^i(/home/sergey/.xmonad/icons/ac.xbm) \
${else}\
 ^i(/home/sergey/.xmonad/icons/battery_full.xbm) \
${endif}\
${endif}\
${if_match ${battery_percent BAT1} < 97}${battery_percent BAT1} ${endif}\
^fg()^bg()\
${endif}\
## Date and time ##
^ca(1, xdotool key super+ctrl+c) \
${time \
^fg(#ffffff)%A^fg() \
%Y\
^fg(#a9a6af).^fg()\
%m\
^fg(#a9a6af).^fg()\
^fg(#44aacc)%d^fg() \
^bg(#2aa198)^fg(#ffffff) \
%H:%M:%S \
^fg()^bg()\
^ca()\
}
