background no
out_to_x no
out_to_console yes
update_interval 1
use_spacer none

## Solarized colors
# solarizedBlue    = "#268bd2"
# solarizedCyan    = "#2aa198"
# solarizedGreen   = "#859900"

TEXT
${if_running rhythmbox}\
${texeci 5 ~/.xmonad/rhythmbox.sh}\
 | \
${endif}\
^ca(1, xdotool key super+Escape)\
${exec ~/.xmonad/layout.sh} \
^ca()\
## Gmail ##
${texeci 30 ~/.xmonad/gmail.sh}\
## Network ##
${texeci 10 ~/.xmonad/network.sh}\
## Volume ##
${exec ~/.xmonad/volume.sh}\
## Battery ##
${if_existing /sys/class/power_supply/BAT0}\
${if_existing /sys/class/power_supply/ACAD/online 1}\
 ^i(/home/sergey/.xmonad/icons/ac.xbm) \
${else}\
 ^i(/home/sergey/.xmonad/icons/battery_full.xbm) \
${endif}\
${if_match ${battery_percent BAT0} < 50}^fg(\#ffa75d)${endif}\
${if_match ${battery_percent BAT0} < 10}^fg(\#ff7272)${endif}\
${battery_percent BAT0} \
${endif}\
## Date and time ##
^ca(1, xdotool key super+ctrl+c)\
${time \
^fg(#ffffff)%A^fg() \
%Y\
^fg(#a9a6af).^fg()\
%m\
^fg(#a9a6af).^fg()\
^fg(#44aacc)%d^fg() \
^bg(#859900)^fg(#ffffff) \
%H:%M:%S \
^fg()^bg()\
^ca()\
}
