background no
out_to_x no
out_to_console yes
update_interval 1
use_spacer none

## Solarized colors
# solarizedBlue    = "#268bd2"
# solarizedCyan    = "#2aa198"
# solarizedGreen   = "#859900"

TEXT
${if_running rhythmbox}\
${exec /usr/bin/rhythmbox-client --print-playing --no-start --no-present}\
 | \
${endif}\
${exec ~/.xmonad/layout.sh} \
## Gmail ##
${texeci 30 ~/.xmonad/gmail.sh}\
## Network ##
${texeci 10 ~/.xmonad/online.sh}\
 \
${if_existing /proc/net/route wlan0}^i(/home/sergey/.xmonad/icons/wifi.xbm) ${endif}\
${if_existing /proc/net/route eth0}^i(/home/sergey/.xmonad/icons/net_wired.xbm) ${endif}\
${if_up ppp0}^i(/home/sergey/.xmonad/icons/lock.xbm) Studnet ${endif}\
${if_up tap0}^i(/home/sergey/.xmonad/icons/lock.xbm) WLANFB2 ${endif}\
^fg()^bg()\
## Volume ##
${exec ~/.xmonad/volume.sh}\
## Battery ##
${if_existing /sys/class/power_supply/BAT0}\
${if_existing /sys/class/power_supply/ACAD/online 1}\
 ^i(/home/sergey/.xmonad/icons/ac.xbm) \
${else}\
 ^i(/home/sergey/.xmonad/icons/battery_full.xbm) \
${endif}\
${if_match ${battery_percent BAT0} < 50}^fg(\#ffa75d)${endif}\
${if_match ${battery_percent BAT0} < 10}^fg(\#ff7272)${endif}\
${battery_percent BAT0} \
${endif}\
${time \
^fg(#ffffff)%A^fg() \
%Y\
^fg(#a9a6af).^fg()\
%m\
^fg(#a9a6af).^fg()\
^fg(#44aacc)%d^fg() \
^bg(#859900)^fg(#ffffff) \
%H:%M:%S \
^fg()^bg()\
}
