Config
  { font             = "xft:Fantasque Sans Mono:size=9:bold:antialias=true,icons:size=12,xft:Liberation Mono:size=8:antialias=true"
  , bgColor          = "#3c3b37"
  , fgColor          = "#646464"
  , position         = BottomP 0 0
  , border           = FullBM 1
  , borderColor      = "#cb4b16"
  , borderWidth      = 1
  , alpha            = 255
  , textOffset       = 14
  -- Layout
  , sepChar          = "%"   -- delineator between plugin names and straight text
  , alignSep         = "}{"  -- separator between left-right alignment
  , template         = "%UnsafeStdinReader%   %dynnetwork% }{ %mpd%  %gmail%%net% %kbd% %vol% %battery% %date%"
  -- General behavior
  , lowerOnStart     = False   -- send to bottom of window stack on start
  , hideOnStart      = False   -- start with window unmapped (hidden)
  , allDesktops      = True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest     = False   -- choose widest display (multi-monitor)
  , persistent       = True    -- enable/disable hiding (True = disabled)
  -- Plugins
  --   Numbers can be automatically colored according to their value. xmobar
  --   decides color based on a three-tier/two-cutoff system, controlled by
  --   command options:
  --     --Low sets the low cutoff
  --     --High sets the high cutoff
  --     --low sets the color below --Low cutoff
  --     --normal sets the color between --Low and --High cutoffs
  --     --high sets the color above --High cutoff
  --   The --template option controls how the plugin is displayed. Text
  --   color can be set by enclosing in <fc></fc> tags. For more details
  --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
  , commands =
    -- Network activity monitor (dynamic interface resolution)
    [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
    , "--Low"      , "1000"       -- units: kB/s
    , "--High"     , "5000"       -- units: kB/s
    , "--low"      , "darkgreen"
    , "--normal"   , "darkorange"
    , "--high"     , "darkred"
    ] 10
    -- Battery monitor
    , Run Battery        [ "--template" , "<acstatus>"
    , "--Low"      , "10"        -- units: %
    , "--High"     , "80"        -- units: %
    , "--low"      , "darkred"
    , "--normal"   , "darkorange"
    , "--high"     , "darkgreen"
    , "-d", "10"
    -- battery specific options
    , "--"
    -- discharging status
    , "-o"   , "▼ <left>% (<timeleft>)"
    -- AC "on" status
    , "-O"   , "<fc=#dAA520>▲</fc> <left>%"
    -- charged status
    , "-i"   , "<fc=#006000>▬</fc>"
    , "-f"   , "AC/online"
    ] 50
    -- Time and date indicator
    , Run Date       "<fc=#ffffff>%A</fc> %Y.%m.<fc=#44aacc>%d</fc> <fc=#ffffff,#cb4b16> %T </fc>" "date" 10
    -- Keyboard layout indicator
    , Run Kbd
    [ ("us(dvorak)", "<action=`keyboard -n`><action=`keyboard -s us` button=3>DV</action></action>")
    , ("us"        , "<action=`keyboard -n`>US</action>")
    , ("ru"        , "<action=`keyboard -n`><action=`keyboard -s us` button=3>RU</action></action>")
    ]
    , Run PipeReader "/tmp/gmail" "gmail"
    , Run UnsafeStdinReader
    , Run MPD ["-t", "<action=`mpc toggle`><fc=#d7dbd2><artist> - <title></fc></action>"] 50
    , Run Com "/home/sergey/.xmonad/network.sh" [] "net" 100
    , Run Com "/home/sergey/.xmonad/volume.sh" [] "vol" 100
    ]
  }
