global !p
def get_mode(c):
    if c:
        for l in ["WARNING", "AUTHOR_WARNING", "SEND_ERROR", "FATAL_ERROR", "DEPRECATION"]:
            if l.lower().startswith(c.lower()):
                return l
    return "STATUS"

def complete(t, options):
    if t:
        options = [m[len(t):] for m in options if m.startswith(t)]
    if len(options) == 1:
        return options[0]
    return '[' + '|'.join(options) + ']'
endglobal

snippet "mes(\w?)" "Message" br
message(`!p
snip.rv = get_mode(match.group(1))
` "${1:Message}")$0
endsnippet

snippet $ "CMake variable" i
\$\{${1:VARIABLE}\}$0
endsnippet

snippet path "Path component extraction" b
get_filename_component(${1:variable} ${2:filename} $3`!p snip.rv = complete(t[3], ['DIRECTORY', 'NAME', 'EXT', 'NAME_WE', 'ABSOLUTE', 'REALPATH', 'PROGRAM'])`)$0
endsnippet

snippet color "Color diagnostics" b
if("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fcolor-diagnostics")
elseif("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 4.8.5)
	# Color diagnostics output was added in GCC 4.9.0 (and GCC 4.8.5 was the last release in the 4.8 series).
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fdiagnostics-color")
endif()
endsnippet

snippet cmake "CMake template" b
cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

project(${1:name})

set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake/Modules/" ${CMAKE_MODULE_PATH})
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_CXX_STANDARD 11)

option(BUILD_TESTS "Build tests." OFF)

add_definitions(-Wall)

include_directories(
  ${PROJECT_SOURCE_DIR}/include
)

if(BUILD_TESTS)
  enable_testing()
  add_subdirectory(test)
endif()
endsnippet

snippet werror "Warnings and errors" !b
# Treat warnings as errors and disable certain warnings
add_definitions(-Werror)
add_definitions(-Wno-error=unused-variable)
add_definitions(-Wno-error=unknown-pragmas)
add_definitions(-Wno-unknown-pragmas)
add_definitions(-Wno-deprecated)
endsnippet

snippet wall "Warnings as errors" !b
# Enable all but certain warnings
add_definitions(-Wall)
add_definitions(-Wno-unknown-pragmas)
add_definitions(-Wno-deprecated)
add_definitions(-fpermissive)
endsnippet

snippet exe "Add executable target" !b
add_executable(${1:test}
  ${2:src/test.cpp}
)
endsnippet

snippet lib "Add library" !b
add_library(${1:lib}
  ${2:src/lib.cpp}
)
endsnippet

snippet link "Link libraries" !b
target_link_libraries(${1:test}
  ${2:library}
)
endsnippet

snippet pcl "Use PCL" b
find_package(PCL 1.7.2 REQUIRED)
include_directories(
  ${PCL_INCLUDE_DIRS}
)
link_directories(
  ${PCL_LIBRARY_DIRS}
)
add_definitions(
  ${PCL_DEFINITIONS}
)
endsnippet

snippet ecc "Export compile commands" b
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
endsnippet

snippet find "Find package" b
find_package(${1:package}${2/.+/ COMPONENTS /}${2:component}${3/.+/ /}${3:REQUIRED})
endsnippet

snippet pic "Add -fPIC compiler option" b
set_property(TARGET ${1:library} PROPERTY POSITION_INDEPENDENT_CODE ON)$0
endsnippet

snippet tinc "Target include directories" b
target_include_directories(${1:target} ${2:PUBLIC} ${3:directories})
endsnippet

snippet tdef "Target compile definitions" b
target_compile_definitions(${1:target} ${2:PUBLIC} ${3:definitions})
endsnippet

snippet topt "Target compile options" b
target_compile_options(${1:target} ${2:PUBLIC} ${3:"-opt1;-opt2"})
endsnippet

snippet foreach "Foreach loop" b
foreach(${1:_variable} ${2:\$\{container\}})
	$0
endforeach()
endsnippet
