global !p
from conversions import to_pascalcase
from filesystem import get_stem

def get_level(c):
  levels = ['log', 'error', 'dir', 'info', 'group', 'warn']
  for l in levels:
    if l.lower().startswith(c.lower()):
      return l
  return "log"
endglobal

snippet "c(\w?)" "Output message to console" br
console.`!p
snip.rv = get_level(match.group(1) or 'l')
`(${1:'Message'})$0
endsnippet

snippet req "Require Common.js module" b
var ${2:`!p
if t[1] == 'lodash':
  snip.rv += '_'
elif t[1] == 'jquery':
  snip.rv += '$'
else:
  snip.rv += to_pascalcase(get_stem(t[1]))
`} = require('$1')$0
endsnippet
