snippet ifh "check if program exists" b
if hash ${1:program} 2>/dev/null; then
	$0
fi
endsnippet

snippet if? "check if exit code is non-zero" b
if [[ $? -ne 0 ]]; then
	$0
fi
endsnippet

snippet ifs "check if variable is set" b
if [[ -n \$${1:var} ]]; then
	$0
fi
endsnippet

snippet ifns "check if variable is not set" b
if [[ -z \$\{${1:var}+x\} ]]; then
	$0
fi
endsnippet

snippet ifd "check if directory exists" b
if [[ -d ${1:directory} ]]; then
	$0
fi
endsnippet

snippet iff "check if file (regular) exists" b
if [[ -f ${1:file} ]]; then
	$0
fi
endsnippet

snippet ife "check if exists (file, directory, node, etc)" b
if [[ -f ${1:path} ]]; then
	$0
fi
endsnippet

snippet ifm "check if path is a mounting point" b
if mountpoint -q ${1:path}; then
	$0
fi
endsnippet

snippet ifsub "check if string contains a substring" b
if [[ "\$${1:var}" == *${2:substring}* ]]; then
	$0
fi
endsnippet

snippet ifarg "check if number of arguments as expected" b
if [[ $# -eq ${1:1} ]]; then
	$0
fi
endsnippet

snippet fora "for loop over an array" b
for ${1:element} in "\${${2:array}[@]}"; do
	$0
done
endsnippet

snippet forai "for loop over an array with index" b
for ${1:i} in "\${!${2:array}[@]}"; do
	${0: echo "Array element \$$1: \${$2[\$$1]}"}
done
endsnippet

snippet length "array length"
\${#${1:name}[@]}$0
endsnippet

snippet filename "extract filename from a full path" b
filename=$(basename "\$${1:path}")
endsnippet

snippet "ext(ension)?" "extract extension from a filename" br
extension="\${${1:filename}##*.}"
endsnippet

snippet stem "extract stem from a filename" b
stem="\${${1:filename}%.*}"
endsnippet

snippet #!
#!/usr/bin/env bash
$0
endsnippet
