snippet ifh "check if program exists" b
if hash ${1:program} 2>/dev/null; then
	$0
fi
endsnippet

snippet if? "check if exit code is non-zero" b
if [[ $? -ne 0 ]]; then
	$0
fi
endsnippet

snippet ifs "check if variable is set" b
if [[ -n \$${1:var} ]]; then
	$0
fi
endsnippet

snippet ifns "check if variable is not set" b
if [[ -z \$\{${1:var}+x\} ]]; then
	$0
fi
endsnippet

snippet ifd "check if directory exists" b
if [[ -d ${1:directory} ]]; then
	$0
fi
endsnippet

snippet iff "check if file (regular) exists" b
if [[ -f ${1:file} ]]; then
	$0
fi
endsnippet

snippet ife "check if exists (file, directory, node, etc)" b
if [[ -f ${1:path} ]]; then
	$0
fi
endsnippet
