snippet sec "Section comment" !b
`!p
padding = 78 - len(t[1]) - 6
rpad = padding / 2
lpad = padding - rpad
snip.rv = '" ' + lpad * '=' + ' '
`${1:Section}`!p
snip.rv = ' ' + rpad * '=' + ' "'`
$0
endsnippet

snippet local "Template for local .vimrc file" b
" Execute on every buffer enter event {{{

" }}}

if g:localvimrc_sourced_once_for_file
  finish
endif

" Execute only once for an edited file {{{

" }}}

if g:localvimrc_sourced_once
  finish
endif

" Execute only once for a running vim instance {{{
$0
" }}}
endsnippet

snippet make "Set makeprg to run in build/ directory" b
let &l:makeprg="make -C".g:localvimrc_script_dir."/build"
endsnippet
