[colors/onedark]

black = #101012
bg0 = #232326
bg1 = #2c2d31
bg2 = #35363b
bg3 = #37383d
bg_d = #1b1c1e
bg_blue = #68aee8
bg_yellow = #e2c792
fg = #a7aab0
purple = #bb70d2
green = #8fb573
orange = #c49060
blue = #57a5e5
yellow = #dbb671
cyan = #51a8b3
red = #de5d68
grey = #5a5b5e
light_grey = #818387
dark_cyan = #2b5d63
dark_red = #833b3b
dark_yellow = #7c5c20
dark_purple = #79428a
diff_add = #282b26
diff_delete = #2a2626
diff_change = #1a2a37
diff_text = #2c485f

[colors]

background = ${colors/onedark.bg0}
primary = ${colors/onedark.fg}
secondary = ${colors/onedark.grey}
alert = ${colors/onedark.purple}

[bar/primary]

monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2
line-color = #f00

module-margin-left = 0
module-margin-right = 0

font-0 = VictorMono Nerd Font:pixelsize=10:bold:antialias=true;2

modules-left = xmonad network-speed-eth network-speed-wlan
modules-center = 
modules-right = mpd volume keyboard network-connectivity-eth network-connectivity-wlan gmail battery0 battery1 date

override-redirect = true

enable-ipc = true

[settings]

screenchange-reload = true

[global/wm]

margin-top = 0
margin-bottom = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                        Module configuration                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[common/network-speed]

interval = 3
accumulate-stats = true
format-connected = "    <label-connected> "
format-connected-foreground = ${colors.secondary}
label-connected = %downspeed% %upspeed%

[module/network-speed-eth]

type = internal/network
inherit = common/network-speed
interface = ${env:ETH_INTERFACE:}

[module/network-speed-wlan]

type = internal/network
inherit = common/network-speed
interface = ${env:WLAN_INTERFACE:}

[module/xmonad]

type = custom/script
exec = xmonad-log
tail = true

[module/mpd]

type = internal/mpd

format-online = " %{A1:mpc toggle:}%{A3:mpc stop:}<label-song>%{A}%{A} "
format-paused = " %{A1:mpc toggle:}%{A3:mpc stop:}%{F#5a5b5e}<label-song>%{A}%{A}%{F-} "
format-stopped = <toggle>

icon-play = "  "
icon-pause = "  "

label-song = %artist% - %title%
label-song-maxlen = 50
label-song-ellipsis = true

[module/keyboard]

type = custom/ipc
hook-0 = $HOME/.xmonad/keyboard_segment.sh
initial = 1

[module/gmail]

type = custom/script
exec = $HOME/.xmonad/gmail.py
tail = true
click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-right = "kill -USR2 $(pgrep --oldest --parent %pid%)"

[common/network-connectivity]

interval = 3.0
ping-interval = 3

format-connected = <label-connected>
label-connected-foreground = ${colors/onedark.blue}

format-packetloss = <label-connected>
label-packetloss-foreground = ${colors/onedark.purple}

[module/network-connectivity-eth]

type = internal/network
inherit = common/network-connectivity
interface = ${env:ETH_INTERFACE:}

label-connected = "   "

[module/network-connectivity-wlan]

type = internal/network
inherit = common/network-connectivity
interface = ${env:WLAN_INTERFACE:}

label-connected = "   "

[module/volume]

type = internal/pulseaudio

sink = ${env:PULSEAUDIO_SINK:}

format-muted = <label-muted>
label-muted = "  "
format-muted-foreground = ${colors/onedark.orange}

format-volume = " <bar-volume> "
bar-volume-width = 12
bar-volume-foreground-0 = ${colors/onedark.green}
bar-volume-foreground-1 = ${colors/onedark.green}
bar-volume-foreground-2 = ${colors/onedark.green}
bar-volume-foreground-3 = ${colors/onedark.green}
bar-volume-foreground-4 = ${colors/onedark.green}
bar-volume-foreground-5 = ${colors/onedark.yellow}
bar-volume-foreground-6 = ${colors/onedark.orange}
bar-volume-gradient = false
bar-volume-indicator = ─
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-indicator-foreground = ${colors.secondary}
bar-volume-fill-foreground = ${colors.secondary}
bar-volume-empty-foreground = ${colors.secondary}

[common/battery]

time-format = %-H:%M

label-charging = %percentage%% %time%
format-charging = " <animation-charging>  <label-charging> "
label-charging-foreground = ${colors/onedark.green}

format-full =

label-discharging = %percentage%% %time%
format-discharging = " <ramp-capacity>  <label-discharging> "
label-discharging-foreground = ${colors/onedark.purple}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors/onedark.purple}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors/onedark.green}
animation-charging-framerate = 750

[module/battery0]

type = internal/battery
inherit = common/battery
battery = BAT0
adapter = AC
full-at = 95

[module/battery1]

type = internal/battery
inherit = common/battery
battery = BAT1
adapter = AC
full-at = 95

[module/date]

type = internal/date
interval = 1
date = " %A %{F#a7aab0}%Y.%m.%{F-}%{F#8fb573}%d%{F-} %{B#8fb573 F#37383d} %H:%M:%S %{B- F-}"

; vim:ft=dosini
