snippet cite "Cite" i
\cite{${1:${VISUAL}}}$0
endsnippet

#######################################################################
#                             Font styles                             #
#######################################################################

snippet tt "Typewriter" w
\texttt{${1:${VISUAL}}}$0
endsnippet

snippet em "Emphasize" w
\emph{${1:${VISUAL}}}$0
endsnippet

snippet sc "Script" w
\textsc{${1:${VISUAL}}}$0
endsnippet

#######################################################################
#                        Chapters, sections                           #
#######################################################################

snippet "cha(p(ter)?)?" "Chapter" !br
\chapter{${1:Chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}}

$0

endsnippet

snippet "sec(t(ion)?)?" "Section" !br
\section{${1:Section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}}

$0

endsnippet

snippet "sub(s(ec(tion)?)?)?" "Subsection" !br
\subsection{${1:Subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/g}}}

$0

endsnippet

#######################################################################
#                 Lists / enumerations / descriptions                 #
#######################################################################

snippet it "Item" !b
\item $0
endsnippet

#######################################################################
#                               Figures                               #
#######################################################################

snippet fig "Figure environment" b
\begin{figure}${1:[htpb]}
	\centerline
	{
		\includegraphics[width=${2:1.0}\textwidth]{${3:filename without extension}}
	}
	\caption
	{
		$0
	}
	\label{fig:${4:$3}}
\end{figure}
endsnippet

#######################################################################
#                              Equations                              #
#######################################################################

snippet eqn "Equation with number and label"
%
\begin{equation}
	$2
	\label{eqn:${1}}
\end{equation}$0
%
endsnippet
