# One Dark Warmer theme for Ghostty
# Based on navarasu/onedark.nvim "warmer" style palette
# Terminal color mapping follows onedark.nvim's terminal.lua

background = #232326
foreground = #a7aab0
selection-background = #37383d
selection-foreground = #a7aab0

# Per onedark.nvim: cursor highlight is "reverse", so cursor = fg, text under cursor = bg0
cursor-color = #a7aab0
cursor-text = #232326

# Normal colors (0-7)
palette = 0=#101012
palette = 1=#de5d68
palette = 2=#8fb573
palette = 3=#dbb671
palette = 4=#57a5e5
palette = 5=#bb70d2
palette = 6=#51a8b3
palette = 7=#a7aab0

# Bright colors (8-15)
# Per onedark.nvim terminal.lua: bright black = grey, rest match normal colors
palette = 8=#5a5b5e
palette = 9=#de5d68
palette = 10=#8fb573
palette = 11=#dbb671
palette = 12=#57a5e5
palette = 13=#bb70d2
palette = 14=#51a8b3
palette = 15=#a7aab0

# Extended colors (16-22) for use in tmux, shell prompts, etc.
palette = 16=#232326
palette = 17=#2c2d31
palette = 18=#35363b
palette = 19=#37383d
palette = 20=#1b1c1e
palette = 21=#68aee8
palette = 22=#e2c792
